/*My css sheet*/

body{
    font: normal normal normal 16px Ariel,sans-serif;
    background-color: hsla(93, 90%, 40%, 0.796);
    height: 100vh;
    width: 100vw;
   display: flex;
   flex-direction: column;
}

    
    

h2{
    color: #f00;
    font-size: 1.5em;
}
form{
    border: 5px dashed darkblue;
}
input[type=text] input[type=email] input[type=submit] select,option{
    display: block;
    width: 50%;
    height: 2em;
}
input[type=radio] input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select,option,label,legend{
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1.5rem;
}
textarea{
    width: 50%;
    display: block;
}
fieldset{
    border: none;
}

main{
   
    flex: 2 1 70%;
    background-color: hsl(120, 42%, 75%);

}
aside{
    flex: 1 2 30%;
    background-color: hsl(201, 65%, 56%);
}
nav ul li{
    display: inline;
    list-style-type: none;
    

}
nav{
    flex: 1 5%;
}
nav ul li a {
    border: 2px solid indigo;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding:1em;
}
nav ul li a:hover{
    border: 2px solid cornsilk; 
    color: cornsilk;
    background-color: indigo;
}
section{
    display: flex;
    flex-direction: row;
    flex: 4 8%;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
}
main{
    width: 900px;
  
    
}
footer{
   flex: 1 5%;
    text-align: center;
    background-color: hsl(60%, 79%, 85%);
    font-size: .80em;
}
.structural{
    padding:1rem;
    border: 1px solid #802c2c;
    margin: 10px;
}
header{
    
    background-color: hsl(43, 83%, 70%);
    flex: 1 10%;
}
.container-grid{
    display: grid;
    grid-template-columns: 2fr,1fr;
}
a.hover{
    color: #c60faa;
}
p::before{
    margin-right:10px ;
    font-size: 14px;
}
section{
    border: 2px solid black;
    font-size : 2rem;
    padding: 1.5 em;
     
}h1{
    font-size: 2.5rem;

}


#para1{
    color: rgb(0,0,0);
}
#para2{
    color: rgb(232, 183, 47);
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
img{
    width: 80%;
    height: 80%;
}
figure{
    border: 2px sllid black;
}
@media(max-width:1200px){
    html{
        font-size: 15px;
    }
}
@media(max-width:600px){
    #html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
